<pinplan specifies="all_ports">
  <global>
    <pin name="clk" direction="input" source="logic"/>
    <pin name="data[0]" direction="input" source="logic"/>
    <pin name="data[1]" direction="input" source="logic"/>
    <pin name="data[2]" direction="input" source="logic"/>
    <pin name="data[3]" direction="input" source="logic"/>
    <pin name="data[4]" direction="input" source="logic"/>
    <pin name="data[5]" direction="input" source="logic"/>
    <pin name="data[6]" direction="input" source="logic"/>
    <pin name="data[7]" direction="input" source="logic"/>
    <pin name="data[8]" direction="input" source="logic"/>
    <pin name="data[9]" direction="input" source="logic"/>
    <pin name="data[10]" direction="input" source="logic"/>
    <pin name="data[11]" direction="input" source="logic"/>
    <pin name="data[12]" direction="input" source="logic"/>
    <pin name="data[13]" direction="input" source="logic"/>
    <pin name="data[14]" direction="input" source="logic"/>
    <pin name="data[15]" direction="input" source="logic"/>
    <pin name="data[16]" direction="input" source="logic"/>
    <pin name="data[17]" direction="input" source="logic"/>
    <pin name="data[18]" direction="input" source="logic"/>
    <pin name="data[19]" direction="input" source="logic"/>
    <pin name="data[20]" direction="input" source="logic"/>
    <pin name="data[21]" direction="input" source="logic"/>
    <pin name="data[22]" direction="input" source="logic"/>
    <pin name="data[23]" direction="input" source="logic"/>
    <pin name="data[24]" direction="input" source="logic"/>
    <pin name="data[25]" direction="input" source="logic"/>
    <pin name="data[26]" direction="input" source="logic"/>
    <pin name="data[27]" direction="input" source="logic"/>
    <pin name="data[28]" direction="input" source="logic"/>
    <pin name="data[29]" direction="input" source="logic"/>
    <pin name="data[30]" direction="input" source="logic"/>
    <pin name="data[31]" direction="input" source="logic"/>
    <pin name="data[32]" direction="input" source="logic"/>
    <pin name="data[33]" direction="input" source="logic"/>
    <pin name="data[34]" direction="input" source="logic"/>
    <pin name="data[35]" direction="input" source="logic"/>
    <pin name="data[36]" direction="input" source="logic"/>
    <pin name="data[37]" direction="input" source="logic"/>
    <pin name="data[38]" direction="input" source="logic"/>
    <pin name="data[39]" direction="input" source="logic"/>
    <pin name="data[40]" direction="input" source="logic"/>
    <pin name="data[41]" direction="input" source="logic"/>
    <pin name="data[42]" direction="input" source="logic"/>
    <pin name="data[43]" direction="input" source="logic"/>
    <pin name="data[44]" direction="input" source="logic"/>
    <pin name="data[45]" direction="input" source="logic"/>
    <pin name="data[46]" direction="input" source="logic"/>
    <pin name="data[47]" direction="input" source="logic"/>
    <pin name="data[48]" direction="input" source="logic"/>
    <pin name="data[49]" direction="input" source="logic"/>
    <pin name="data[50]" direction="input" source="logic"/>
    <pin name="data[51]" direction="input" source="logic"/>
    <pin name="data[52]" direction="input" source="logic"/>
    <pin name="data[53]" direction="input" source="logic"/>
    <pin name="data[54]" direction="input" source="logic"/>
    <pin name="data[55]" direction="input" source="logic"/>
    <pin name="data[56]" direction="input" source="logic"/>
    <pin name="data[57]" direction="input" source="logic"/>
    <pin name="data[58]" direction="input" source="logic"/>
    <pin name="data[59]" direction="input" source="logic"/>
    <pin name="data[60]" direction="input" source="logic"/>
    <pin name="data[61]" direction="input" source="logic"/>
    <pin name="data[62]" direction="input" source="logic"/>
    <pin name="data[63]" direction="input" source="logic"/>
    <pin name="data[64]" direction="input" source="logic"/>
    <pin name="data[65]" direction="input" source="logic"/>
    <pin name="data[66]" direction="input" source="logic"/>
    <pin name="data[67]" direction="input" source="logic"/>
    <pin name="data[68]" direction="input" source="logic"/>
    <pin name="data[69]" direction="input" source="logic"/>
    <pin name="data[70]" direction="input" source="logic"/>
    <pin name="data[71]" direction="input" source="logic"/>
    <pin name="data[72]" direction="input" source="logic"/>
    <pin name="data[73]" direction="input" source="logic"/>
    <pin name="data[74]" direction="input" source="logic"/>
    <pin name="data[75]" direction="input" source="logic"/>
    <pin name="data[76]" direction="input" source="logic"/>
    <pin name="data[77]" direction="input" source="logic"/>
    <pin name="data[78]" direction="input" source="logic"/>
    <pin name="data[79]" direction="input" source="logic"/>
    <pin name="data[80]" direction="input" source="logic"/>
    <pin name="data[81]" direction="input" source="logic"/>
    <pin name="data[82]" direction="input" source="logic"/>
    <pin name="data[83]" direction="input" source="logic"/>
    <pin name="data[84]" direction="input" source="logic"/>
    <pin name="data[85]" direction="input" source="logic"/>
    <pin name="data[86]" direction="input" source="logic"/>
    <pin name="data[87]" direction="input" source="logic"/>
    <pin name="data[88]" direction="input" source="logic"/>
    <pin name="data[89]" direction="input" source="logic"/>
    <pin name="data[90]" direction="input" source="logic"/>
    <pin name="data[91]" direction="input" source="logic"/>
    <pin name="data[92]" direction="input" source="logic"/>
    <pin name="data[93]" direction="input" source="logic"/>
    <pin name="data[94]" direction="input" source="logic"/>
    <pin name="data[95]" direction="input" source="logic"/>
    <pin name="data[96]" direction="input" source="logic"/>
    <pin name="data[97]" direction="input" source="logic"/>
    <pin name="data[98]" direction="input" source="logic"/>
    <pin name="data[99]" direction="input" source="logic"/>
    <pin name="data[100]" direction="input" source="logic"/>
    <pin name="data[101]" direction="input" source="logic"/>
    <pin name="data[102]" direction="input" source="logic"/>
    <pin name="data[103]" direction="input" source="logic"/>
    <pin name="data[104]" direction="input" source="logic"/>
    <pin name="data[105]" direction="input" source="logic"/>
    <pin name="data[106]" direction="input" source="logic"/>
    <pin name="data[107]" direction="input" source="logic"/>
    <pin name="data[108]" direction="input" source="logic"/>
    <pin name="data[109]" direction="input" source="logic"/>
    <pin name="data[110]" direction="input" source="logic"/>
    <pin name="data[111]" direction="input" source="logic"/>
    <pin name="data[112]" direction="input" source="logic"/>
    <pin name="data[113]" direction="input" source="logic"/>
    <pin name="data[114]" direction="input" source="logic"/>
    <pin name="data[115]" direction="input" source="logic"/>
    <pin name="data[116]" direction="input" source="logic"/>
    <pin name="data[117]" direction="input" source="logic"/>
    <pin name="data[118]" direction="input" source="logic"/>
    <pin name="data[119]" direction="input" source="logic"/>
    <pin name="data[120]" direction="input" source="logic"/>
    <pin name="data[121]" direction="input" source="logic"/>
    <pin name="data[122]" direction="input" source="logic"/>
    <pin name="data[123]" direction="input" source="logic"/>
    <pin name="data[124]" direction="input" source="logic"/>
    <pin name="data[125]" direction="input" source="logic"/>
    <pin name="data[126]" direction="input" source="logic"/>
    <pin name="data[127]" direction="input" source="logic"/>
    <pin name="datavalid" direction="input" source="logic"/>
    <pin name="empty[0]" direction="input" source="logic"/>
    <pin name="empty[1]" direction="input" source="logic"/>
    <pin name="empty[2]" direction="input" source="logic"/>
    <pin name="empty[3]" direction="input" source="logic"/>
    <pin name="endofpacket" direction="input" source="logic"/>
    <pin name="reset_n" direction="input" source="logic"/>
    <pin name="startofpacket" direction="input" source="logic"/>
    <pin name="checksum[0]" direction="output" source="logic"/>
    <pin name="checksum[1]" direction="output" source="logic"/>
    <pin name="checksum[2]" direction="output" source="logic"/>
    <pin name="checksum[3]" direction="output" source="logic"/>
    <pin name="checksum[4]" direction="output" source="logic"/>
    <pin name="checksum[5]" direction="output" source="logic"/>
    <pin name="checksum[6]" direction="output" source="logic"/>
    <pin name="checksum[7]" direction="output" source="logic"/>
    <pin name="checksum[8]" direction="output" source="logic"/>
    <pin name="checksum[9]" direction="output" source="logic"/>
    <pin name="checksum[10]" direction="output" source="logic"/>
    <pin name="checksum[11]" direction="output" source="logic"/>
    <pin name="checksum[12]" direction="output" source="logic"/>
    <pin name="checksum[13]" direction="output" source="logic"/>
    <pin name="checksum[14]" direction="output" source="logic"/>
    <pin name="checksum[15]" direction="output" source="logic"/>
    <pin name="checksum[16]" direction="output" source="logic"/>
    <pin name="checksum[17]" direction="output" source="logic"/>
    <pin name="checksum[18]" direction="output" source="logic"/>
    <pin name="checksum[19]" direction="output" source="logic"/>
    <pin name="checksum[20]" direction="output" source="logic"/>
    <pin name="checksum[21]" direction="output" source="logic"/>
    <pin name="checksum[22]" direction="output" source="logic"/>
    <pin name="checksum[23]" direction="output" source="logic"/>
    <pin name="checksum[24]" direction="output" source="logic"/>
    <pin name="checksum[25]" direction="output" source="logic"/>
    <pin name="checksum[26]" direction="output" source="logic"/>
    <pin name="checksum[27]" direction="output" source="logic"/>
    <pin name="checksum[28]" direction="output" source="logic"/>
    <pin name="checksum[29]" direction="output" source="logic"/>
    <pin name="checksum[30]" direction="output" source="logic"/>
    <pin name="checksum[31]" direction="output" source="logic"/>
    <pin name="crcvalid" direction="output" source="logic"/>
  </global>
</pinplan>