# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 15:02:08  August 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NETMAGIC08_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE EP2AGX45DF25C4
set_global_assignment -name TOP_LEVEL_ENTITY NETMAGIC08
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:02:08  AUGUST 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 572
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity netFPGAmini -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity netFPGAmini -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity netFPGAmini -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity netFPGAmini -section_id "Root Region"
set_location_assignment PIN_A19 -to rgm0_rx_data[3]
set_location_assignment PIN_B16 -to rgm0_rx_data[2]
set_location_assignment PIN_B18 -to rgm0_rx_data[1]
set_location_assignment PIN_A20 -to rgm0_rx_data[0]
set_location_assignment PIN_B15 -to rgm0_tx_data[3]
set_location_assignment PIN_A11 -to rgm0_tx_data[2]
set_location_assignment PIN_B12 -to rgm0_tx_data[1]
set_location_assignment PIN_A14 -to rgm0_tx_data[0]
set_location_assignment PIN_A12 -to rgm0_tx_clk
set_location_assignment PIN_A13 -to rgm0_tx_ctl
set_location_assignment PIN_A16 -to rgm0_rx_clk
set_location_assignment PIN_A17 -to rgm0_rx_ctl
set_location_assignment PIN_C10 -to rgm1_rx_data[3]
set_location_assignment PIN_B10 -to rgm1_rx_data[2]
set_location_assignment PIN_A9 -to rgm1_rx_data[1]
set_location_assignment PIN_A7 -to rgm1_rx_data[0]
set_location_assignment PIN_A6 -to rgm1_tx_data[3]
set_location_assignment PIN_A5 -to rgm1_tx_data[2]
set_location_assignment PIN_A4 -to rgm1_tx_data[1]
set_location_assignment PIN_A2 -to rgm1_tx_data[0]
set_location_assignment PIN_B7 -to rgm1_rx_clk
set_location_assignment PIN_A10 -to rgm1_rx_ctl
set_location_assignment PIN_C4 -to rgm1_tx_clk
set_location_assignment PIN_B4 -to rgm1_tx_ctl
set_location_assignment PIN_AD12 -to rgm2_rx_data[3]
set_location_assignment PIN_AC13 -to rgm2_rx_data[2]
set_location_assignment PIN_AD10 -to rgm2_rx_data[1]
set_location_assignment PIN_AC12 -to rgm2_rx_data[0]
set_location_assignment PIN_AC9 -to rgm2_tx_data[3]
set_location_assignment PIN_AB10 -to rgm2_tx_data[2]
set_location_assignment PIN_AC6 -to rgm2_tx_data[1]
set_location_assignment PIN_AD6 -to rgm2_tx_data[0]
set_location_assignment PIN_AA11 -to rgm2_rx_clk
set_location_assignment PIN_AB13 -to rgm2_rx_ctl
set_location_assignment PIN_AA7 -to rgm2_tx_clk
set_location_assignment PIN_AA10 -to rgm2_tx_ctl
set_location_assignment PIN_AB16 -to rgm3_rx_data[3]
set_location_assignment PIN_AD19 -to rgm3_rx_data[2]
set_location_assignment PIN_AD18 -to rgm3_rx_data[1]
set_location_assignment PIN_AA16 -to rgm3_rx_data[0]
set_location_assignment PIN_AB19 -to rgm3_tx_data[3]
set_location_assignment PIN_AD21 -to rgm3_tx_data[2]
set_location_assignment PIN_AB18 -to rgm3_tx_data[1]
set_location_assignment PIN_AC18 -to rgm3_tx_data[0]
set_location_assignment PIN_AA14 -to rgm3_rx_clk
set_location_assignment PIN_AD16 -to rgm3_rx_ctl
set_location_assignment PIN_AB17 -to rgm3_tx_clk
set_location_assignment PIN_AC21 -to rgm3_tx_ctl
set_location_assignment PIN_AB1 -to ddr2_dq[15]
set_location_assignment PIN_T2 -to ddr2_dq[14]
set_location_assignment PIN_R1 -to ddr2_dq[13]
set_location_assignment PIN_N6 -to ddr2_dq[12]
set_location_assignment PIN_P7 -to ddr2_dq[11]
set_location_assignment PIN_R3 -to ddr2_dq[10]
set_location_assignment PIN_R7 -to ddr2_dq[9]
set_location_assignment PIN_T1 -to ddr2_dq[8]
set_location_assignment PIN_AA1 -to ddr2_dm[1]
set_location_assignment PIN_U1 -to ddr2_dqs[1]
set_location_assignment PIN_V1 -to ddr2_dqs_n[1]
set_location_assignment PIN_AD2 -to ddr2_dq[7]
set_location_assignment PIN_AC1 -to ddr2_dq[6]
set_location_assignment PIN_U3 -to ddr2_dq[5]
set_location_assignment PIN_R5 -to ddr2_dq[4]
set_location_assignment PIN_T4 -to ddr2_dq[3]
set_location_assignment PIN_T5 -to ddr2_dq[2]
set_location_assignment PIN_Y3 -to ddr2_dq[1]
set_location_assignment PIN_AB2 -to ddr2_dq[0]
set_location_assignment PIN_AD3 -to ddr2_dm[0]
set_location_assignment PIN_W2 -to ddr2_dqs_n[0]
set_location_assignment PIN_V3 -to ddr2_dqs[0]
set_location_assignment PIN_J1 -to ddr2_addr[0]
set_location_assignment PIN_J5 -to ddr2_addr[1]
set_location_assignment PIN_K2 -to ddr2_addr[2]
set_location_assignment PIN_J3 -to ddr2_addr[3]
set_location_assignment PIN_G1 -to ddr2_addr[4]
set_location_assignment PIN_H6 -to ddr2_addr[5]
set_location_assignment PIN_H1 -to ddr2_addr[6]
set_location_assignment PIN_H3 -to ddr2_addr[7]
set_location_assignment PIN_E1 -to ddr2_addr[8]
set_location_assignment PIN_G3 -to ddr2_addr[9]
set_location_assignment PIN_J6 -to ddr2_addr[10]
set_location_assignment PIN_F1 -to ddr2_addr[11]
set_location_assignment PIN_F3 -to ddr2_addr[12]
set_location_assignment PIN_K4 -to ddr2_bank_addr[1]
set_location_assignment PIN_L7 -to ddr2_bank_addr[0]
set_location_assignment PIN_M1 -to ddr2_cas_n
set_location_assignment PIN_M7 -to ddr2_cke
set_location_assignment PIN_L3 -to ddr2_cs_n
set_location_assignment PIN_P1 -to ddr2_odt
set_location_assignment PIN_N1 -to ddr2_ras_n
set_location_assignment PIN_M3 -to ddr2_we_n
set_location_assignment PIN_K1 -to ddr2_ck
set_location_assignment PIN_L1 -to ddr2_ck_n
set_location_assignment PIN_D11 -to fpga_resetn
set_location_assignment PIN_G16 -to l_link_sfp0
set_location_assignment PIN_G8 -to l_link_sfp1
set_location_assignment PIN_AA9 -to l_link_sfp2
set_location_assignment PIN_Y16 -to l_link_sfp3
set_location_assignment PIN_C9 -to l_user_led
set_location_assignment PIN_H16 -to r_act_sfp0
set_location_assignment PIN_F8 -to r_act_sfp1
set_location_assignment PIN_W12 -to r_act_sfp2
set_location_assignment PIN_W16 -to r_act_sfp3
set_location_assignment PIN_U9 -to vsc8224_rstn
set_location_assignment PIN_AA13 -to vsc8224_clkout_125m
set_location_assignment PIN_AD13 -to sysclk_100m
set_location_assignment PIN_C11 -to sysclk_125m
set_location_assignment PIN_AD8 -to vsc_smi_mdc
set_location_assignment PIN_AD9 -to vsc_smi_mdio
set_location_assignment PIN_D15 -to sfp_dis0
set_location_assignment PIN_E10 -to sfp_dis1
set_location_assignment PIN_W10 -to sfp_dis2
set_location_assignment PIN_V16 -to sfp_dis3
set_location_assignment PIN_E15 -to sfp_fault0
set_location_assignment PIN_F10 -to sfp_fault1
set_location_assignment PIN_V9 -to sfp_fault2
set_location_assignment PIN_V15 -to sfp_fault3
set_location_assignment PIN_E12 -to sfp_los0
set_location_assignment PIN_D6 -to sfp_los1
set_location_assignment PIN_Y12 -to sfp_los2
set_location_assignment PIN_Y15 -to sfp_los3
set_location_assignment PIN_F13 -to sfp_present0
set_location_assignment PIN_D8 -to sfp_present1
set_location_assignment PIN_W9 -to sfp_present2
set_location_assignment PIN_W15 -to sfp_present3
set_location_assignment PIN_E13 -to sfp_scl0
set_location_assignment PIN_D9 -to sfp_scl1
set_location_assignment PIN_Y9 -to sfp_scl2
set_location_assignment PIN_W14 -to sfp_scl3
set_location_assignment PIN_D14 -to sfp_sda0
set_location_assignment PIN_E9 -to sfp_sda1
set_location_assignment PIN_W11 -to sfp_sda2
set_location_assignment PIN_W13 -to sfp_sda3
set_location_assignment PIN_AA23 -to sfp0_rxd
set_location_assignment PIN_AA24 -to "sfp0_rxd(n)"
set_location_assignment PIN_Y21 -to sfp0_txd
set_location_assignment PIN_Y22 -to "sfp0_txd(n)"
set_location_assignment PIN_R23 -to sfp1_rxd
set_location_assignment PIN_R24 -to "sfp1_rxd(n)"
set_location_assignment PIN_P21 -to sfp1_txd
set_location_assignment PIN_P22 -to "sfp1_txd(n)"
set_location_assignment PIN_L23 -to sfp2_rxd
set_location_assignment PIN_L24 -to "sfp2_rxd(n)"
set_location_assignment PIN_K21 -to sfp2_txd
set_location_assignment PIN_K22 -to "sfp2_txd(n)"
set_location_assignment PIN_E23 -to sfp3_rxd
set_location_assignment PIN_E24 -to "sfp3_rxd(n)"
set_location_assignment PIN_D21 -to sfp3_txd
set_location_assignment PIN_D22 -to "sfp3_txd(n)"
set_location_assignment PIN_U23 -to sfp_clk0
set_location_assignment PIN_U24 -to "sfp_clk0(n)"
set_location_assignment PIN_D1 -to ddr2_addr[13]
set_location_assignment PIN_D3 -to ddr2_addr[14]
set_location_assignment PIN_D2 -to ddr2_addr[15]
set_location_assignment PIN_G6 -to ddr2_bank_addr[2]
set_location_assignment PIN_D12 -to l_debug[0]
set_location_assignment PIN_D13 -to l_debug[1]
set_location_assignment PIN_G9 -to l_debug[2]
set_location_assignment PIN_H9 -to l_debug[3]
set_location_assignment PIN_C15 -to l_debug[4]
set_location_assignment PIN_C13 -to l_debug[5]
set_location_assignment PIN_G13 -to l_debug[6]
set_location_assignment PIN_G14 -to l_debug[7]
set_location_assignment PIN_G23 -to sfp_clk1
set_location_assignment PIN_G24 -to "sfp_clk1(n)"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity netFPGAmini -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity netFPGAmini -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE cdp_um_data1.stp
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp0_rxd
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp0_txd
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp1_rxd
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp1_txd
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp2_rxd
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp2_txd
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp3_rxd
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp3_txd
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to sfp_clk0
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dm[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS II" -to ddr2_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dqs_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_dqs_n[0]
set_location_assignment PIN_V1 -to "ddr2_dqs[1](n)"
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS II" -to ddr2_dqs[0]
set_location_assignment PIN_W2 -to "ddr2_dqs[0](n)"
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bank_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_bank_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_cke
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_cs_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_odt
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_we_n
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS II" -to ddr2_ck
set_location_assignment PIN_L1 -to "ddr2_ck(n)"
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_addr[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_addr[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to ddr2_addr[15]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to sfp_clk1
set_global_assignment -name VERILOG_FILE pll_0.v
set_global_assignment -name QIP_FILE pll_0.qip
set_global_assignment -name VERILOG_FILE pll_clk.v
set_global_assignment -name VERILOG_FILE top_mdio/top_mido.v
set_global_assignment -name VERILOG_FILE top_mdio/reg_access.v
set_global_assignment -name QIP_FILE top_mdio/pll_0.qip
set_global_assignment -name VERILOG_FILE top_mdio/mdio_mdc.v
set_global_assignment -name VERILOG_FILE send2controller/transmit.v
set_global_assignment -name VERILOG_FILE rloc_272_4/key_gen.v
set_global_assignment -name VERILOG_FILE sfp/sfp2gmii.v
set_global_assignment -name QIP_FILE sfp/sfp2gmii.qip
set_global_assignment -name VERILOG_FILE sfp/sfp_rx_tx_1000.v
set_global_assignment -name VERILOG_FILE sfp/act_led.v
set_global_assignment -name VERILOG_FILE rli/tx_crc_gen.v
set_global_assignment -name VERILOG_FILE rli/ts_gen.v
set_global_assignment -name VERILOG_FILE rli/pkt_insert.v
set_global_assignment -name VERILOG_FILE rli/pass_through.v
set_global_assignment -name VERILOG_FILE rli/nmac_crc_check.v
set_global_assignment -name VERILOG_FILE rli/info_gather.v
set_global_assignment -name VERILOG_FILE rli/crc_gen_altcrc.v
set_global_assignment -name VERILOG_FILE rli/crc_gen.v
set_global_assignment -name QIP_FILE rli/crc_gen.qip
set_global_assignment -name VERILOG_FILE rli/check_ip_altcrc.v
set_global_assignment -name VERILOG_FILE rli/check_ip.v
set_global_assignment -name QIP_FILE rli/check_ip.qip
set_global_assignment -name VERILOG_FILE pkt_input_ctrl/pkt_input_ctrl.v
set_global_assignment -name VERILOG_FILE manage_md/tx_valid_fifo.v
set_global_assignment -name VERILOG_FILE manage_md/tx_fifo.v
set_global_assignment -name VERILOG_FILE manage_md/result_fifo.v
set_global_assignment -name VERILOG_FILE manage_md/pkt_length_fifo.v
set_global_assignment -name VERILOG_FILE manage_md/pkt_gen_fifo.v
set_global_assignment -name VERILOG_FILE manage_md/pkt_gen.v
set_global_assignment -name VERILOG_FILE manage_md/NET_MAGIC_CTRL.v
set_global_assignment -name VERILOG_FILE manage_md/manage_tx.v
set_global_assignment -name VERILOG_FILE manage_md/manage_rx.v
set_global_assignment -name VERILOG_FILE manage_md/local_bus.v
set_global_assignment -name VERILOG_FILE manage_md/length_gen_fifo.v
set_global_assignment -name VERILOG_FILE manage_md/data_fifo.v
set_global_assignment -name VERILOG_FILE manage_md/crc32_gen_altcrc.v
set_global_assignment -name VERILOG_FILE manage_md/crc32_gen.v
set_global_assignment -name VERILOG_FILE manage_md/command_parse.v
set_global_assignment -name VERILOG_FILE manage_md/com_valid_fifo.v
set_global_assignment -name VERILOG_FILE manage_md/cdp_local_bus.v
set_global_assignment -name VERILOG_FILE IPv6_LISP/parser_pkt_disp.v
set_global_assignment -name VERILOG_FILE IPv6_LISP/parser_h.v
set_global_assignment -name VERILOG_FILE IPv6_LISP/parser.v
set_global_assignment -name VERILOG_FILE FIFO/rx_64_1.v
set_global_assignment -name QIP_FILE FIFO/rx_64_1.qip
set_global_assignment -name VERILOG_FILE FIFO/ram_2048_139.v
set_global_assignment -name QIP_FILE FIFO/ram_2048_139.qip
set_global_assignment -name VERILOG_FILE FIFO/ram_352_64.v
set_global_assignment -name VERILOG_FILE FIFO/ram_139_2048.v
set_global_assignment -name QIP_FILE FIFO/ram_65_64.qip
set_global_assignment -name VERILOG_FILE FIFO/ram_36_512.v
set_global_assignment -name VERILOG_FILE FIFO/ram_32_64.v
set_global_assignment -name VERILOG_FILE FIFO/fifo_360_64.v
set_global_assignment -name QIP_FILE FIFO/fifo_360_64.qip
set_global_assignment -name VERILOG_FILE FIFO/fifo_360_16.v
set_global_assignment -name VERILOG_FILE FIFO/fifo_352_32.v
set_global_assignment -name QIP_FILE FIFO/fifo_352_32.qip
set_global_assignment -name VERILOG_FILE FIFO/fifo_340_16.v
set_global_assignment -name QIP_FILE FIFO/fifo_340_16.qip
set_global_assignment -name VERILOG_FILE FIFO/fifo_256_139.v
set_global_assignment -name QIP_FILE FIFO/fifo_256_139.qip
set_global_assignment -name VERILOG_FILE FIFO/fifo_139_256.v
set_global_assignment -name VERILOG_FILE FIFO/fifo_64_32.v
set_global_assignment -name QIP_FILE FIFO/fifo_64_32.qip
set_global_assignment -name VERILOG_FILE FIFO/fifo_64_1.v
set_global_assignment -name QIP_FILE FIFO/fifo_64_1.qip
set_global_assignment -name VERILOG_FILE FIFO/fifo_20_64.v
set_global_assignment -name QIP_FILE FIFO/fifo_20_64.qip
set_global_assignment -name VERILOG_FILE FIFO/fifo_16_32.v
set_global_assignment -name QIP_FILE FIFO/fifo_16_32.qip
set_global_assignment -name VERILOG_FILE FIFO/fifo_5_32.v
set_global_assignment -name QIP_FILE FIFO/fifo_5_32.qip
set_global_assignment -name VERILOG_FILE FIFO/fifo_4_16.v
set_global_assignment -name QIP_FILE FIFO/fifo_4_16.qip
set_global_assignment -name VERILOG_FILE FIFO/asyn_256_139.v
set_global_assignment -name QIP_FILE FIFO/asyn_256_139.qip
set_global_assignment -name VERILOG_FILE FIFO/asyn_64_1.v
set_global_assignment -name QIP_FILE FIFO/asyn_64_1.qip
set_global_assignment -name VERILOG_FILE FIFO/asy_256_139.v
set_global_assignment -name QIP_FILE FIFO/asy_256_139.qip
set_global_assignment -name VERILOG_FILE FIFO/asy_64_1.v
set_global_assignment -name QIP_FILE FIFO/asy_64_1.qip
set_global_assignment -name VERILOG_FILE en_decapsulate_LISP/action.v
set_global_assignment -name VERILOG_FILE cdp/tx139_gmii_1000.v
set_global_assignment -name VERILOG_FILE cdp/tx_gen.v
set_global_assignment -name VERILOG_FILE cdp/rx_tx_1000.v
set_global_assignment -name VERILOG_FILE cdp/rx_crc.v
set_global_assignment -name VERILOG_FILE cdp/rule_32_30_fifo.v
set_global_assignment -name QIP_FILE cdp/rule_32_30_fifo.qip
set_global_assignment -name VERILOG_FILE cdp/rule_32_30.v
set_global_assignment -name QIP_FILE cdp/rule_32_30.qip
set_global_assignment -name VERILOG_FILE cdp/rgmii_gmii.v
set_global_assignment -name VERILOG_FILE cdp/output_ctrl.v
set_global_assignment -name VERILOG_FILE cdp/level2_256_139.v
set_global_assignment -name QIP_FILE cdp/level2_256_139.qip
set_global_assignment -name VERILOG_FILE cdp/level2_64_19.v
set_global_assignment -name VERILOG_FILE cdp/input2output_128_139.v
set_global_assignment -name VERILOG_FILE cdp/input_ctrl.v
set_global_assignment -name VERILOG_FILE cdp/gmii_139_1000.v
set_global_assignment -name VERILOG_FILE cdp/ddio_out_1.v
set_global_assignment -name VERILOG_FILE cdp/ddio_out.v
set_global_assignment -name VERILOG_FILE cdp/ddio_in_4.v
set_global_assignment -name VERILOG_FILE cdp/ddio_in_1.v
set_global_assignment -name VERILOG_FILE cdp/crc_check_altcrc.v
set_global_assignment -name VERILOG_FILE cdp/crc_check.v
set_global_assignment -name VERILOG_FILE cdp/check_fifo.v
set_global_assignment -name VERILOG_FILE cdp/check_100_1000.v
set_global_assignment -name VERILOG_FILE bv_9_12/search_engine.v
set_global_assignment -name VERILOG_FILE bv_9_12/match.v
set_global_assignment -name VERILOG_FILE bv_9_12/lookup_rule.v
set_global_assignment -name VERILOG_FILE bv_9_12/lookup_9bit.v
set_global_assignment -name VERILOG_FILE bv_9_12/lookup.v
set_global_assignment -name VERILOG_FILE bv_9_12/bv_and.v
set_global_assignment -name VERILOG_FILE BUG/buf_manage.v
set_global_assignment -name VERILOG_FILE BUG/buf_add_manage.v
set_global_assignment -name VERILOG_FILE pkt_recomb.v
set_global_assignment -name VERILOG_FILE localbus_manage.v
set_global_assignment -name VERILOG_FILE system_pll/system_pll.v
set_global_assignment -name QIP_FILE system_pll/system_pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top